{
  "name": "mavryk-faucet",
  "version": "2.0.0",
  "description": "Mavryk Faucet Frontend",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.2.5",
    "@dicebear/avatars-bottts-sprites": "^4.2.5",
    "@mavrykdynamics/taquito": "^19.2.2",
    "@mavrykdynamics/taquito-beacon-wallet": "^19.2.2",
    "@mavrykdynamics/taquito-signer": "^19.2.2",
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "html-react-parser": "^5.0.7",
    "jdenticon": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-select": "^5.8.0",
    "serve": "^14.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-google-recaptcha": "^2.1.8",
    "@vitejs/plugin-react": "^4.2.1",
    "chalk": "^4.1.2",
    "prettier": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "vite-plugin-terminal": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check-config && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check-config": "node ./scripts/configChecker.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
