{
  "name": "@mavrykdynamics/get-mav",
  "version": "1.0.7",
  "description": "Programmatic script to get Mavryk from faucet",
  "main": "dist/getMav.js",
  "bin": {
    "get-mav": "dist/getMav.js"
  },
  "types": "dist/getMav.d.ts",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/getMav.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavryk-network/mavryk-faucet.git#main"
  },
  "keywords": [
    "mavryk",
    "blockchain",
    "faucet",
    "basenet",
    "mondaynet",
    "dailynet"
  ],
  "author": "Aryeh Harris",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}
